form=git-dev-2.2

datasource_url=jdbc:mysql://rm-uf69lhw3233u18lt1o.mysql.rds.aliyuncs.com/p2p_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource_username=p2p
datasource_password=admin123!

