form=git-dev-2.2

datasource.url=jdbc:mysql://rm-uf69lhw3233u18lt1o.mysql.rds.aliyuncs.com/p2p_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=p2p
datasource.password={cipher}AIDDJ2T0yEu4CYEZbYD8MjzXTXjV21tnDDMQqM4xse4m9RYQVUnicZrE5n4GRdo04qb22pmklD/DQkEfaBKEDQwqKLR2wxq3c1c1AXzwqXsYqtt1OdP+xTxRIn0pqx2Q5Ugf8RxD1eo9IvjgWO3GwHiXMI7EXfwJguT7akNKrau8EElxu3MWlMwk0JTxcxZ1tpgtoimCHiMYGAOKOsUSSpSz

eureka.client.serviceUrl.defaultZone=http://eurekaserver1:1111/eureka/,http://eurekaserver2:1112/eureka/,http://eurekaserver3:1113/eureka/