form=git-test-2.2

datasource.url=jdbc:mysql://rm-uf69lhw3233u18lt1o.mysql.rds.aliyuncs.com/p2p_dev
datasource.username=p2p
datasource.password=admin123!

eureka.client.serviceUrl.defaultZone=http://eurekaserver1:1111/eureka/,http://eurekaserver2:1112/eureka/,http://eurekaserver3:1113/eureka/
