form=git-prod-2.2

datasource.url=jdbc:mysql://rm-bp1587zi067n32zpl.mysql.rds.aliyuncs.com/p2p?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=p2p_adm
datasource.password=1qaz@WSX#

